<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="67.0" text="Marca de telefono" />
      <Label layoutX="38.0" layoutY="154.0" text="Buscar en" />
      <ComboBox layoutX="150.0" layoutY="63.0" prefHeight="25.0" prefWidth="161.0" promptText="seleccione una marca" visibleRowCount="8" />
      <RadioButton layoutX="150.0" layoutY="154.0" mnemonicParsing="false" text="PCComponentes" />
      <RadioButton layoutX="150.0" layoutY="183.0" mnemonicParsing="false" text="FNAC" />
      <Button layoutX="379.0" layoutY="63.0" mnemonicParsing="false" text="Buscar" />
      <Button layoutX="380.0" layoutY="200.0" mnemonicParsing="false" text="Cerrar" />
   </children>
</Pane>
